<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    >
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="100dp"
      android:layout_marginBottom="0dp"
      >
      <Button

          android:layout_height="150dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="普通地图"
          android:background="#9AFF9A"
          android:layout_margin="5dp"
          android:textSize="20sp"
          />
      <Button
          android:layout_marginTop="20dp"
          android:layout_height="150dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="我的位置"
          android:background="#B93B8F"
          android:layout_margin="5dp"
          android:textSize="20sp"
          />
      </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
    <Button
        android:layout_height="150dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="会议导航"
        android:background="#F6358A"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <Button
        android:layout_height="150dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="周边服务"
        android:background="#FDD017"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
  </LinearLayout>
</LinearLayout>