<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="关注会议进程:"
        android:textSize="25sp"
        />
    <LinearLayout
    android:id="@+id/meetButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:background="#F0F8FF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/meeting" />

    <Button
        android:id="@+id/meet_info"
        android:text="会议信息"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="#F0F8FF" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/noticeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F8FF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notice" />

        <Button
            android:text="会议通知"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="#F0F8FF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F8FF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/group" />

        <Button
            android:text="会议分组"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="#F0F8FF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F8FF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/flie" />

        <Button
            android:text="会议文件"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="#F0F8FF" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/voteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F8FF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vote" />

        <Button
            android:id="@+id/meet_toupiao"
            android:text="会议投票"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="#F0F8FF" />

    </LinearLayout>




</LinearLayout>